#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
И в поле с именем 'Период' я ввожу текст "15.07.2026"
И я нажимаю на кнопку с именем 'СоздатьДокументыРеализацииТоваровИУслуг'
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
Тогда открылось окно "Выберите период"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
Тогда открылось окно 'Анализ выставленных актов'
	И Табличный документ "ОтчетТабличныйДокумент" содержит строки по шаблону: 
		| 'Параметры:'             | 'Период отчета: 01.07.2026 - 31.07.2026' | ''                            | ''               | ''                            | ''                            |
		| ''                       | ''                                       | ''                            | ''               | ''                            | ''                            |
		| 'Клиент'                 | 'Размер абонентской платы'               | 'Стоимость выполненных работ' | 'Сумма к оплате' | 'Выставленная сумма к оплате' | 'Задолженность по документам' |
		| 'Договор'                | ''                                       | ''                            | ''               | ''                            | ''                            |
		| 'Второй'                 | '31 000,00'                              | '19 500'                      | '50 500'         | '50 500'                      | ''                            |
		| 'Второй договор'         | '7 500,00'                               | '10 500'                      | '18 000'         | '18 000'                      | ''                            |
		| 'Дополнительный договор' | '23 500,00'                              | '9 000'                       | '32 500'         | '32 500'                      | ''                            |
		| 'Первый'                 | '9 000,00'                               | '12 300'                      | '21 300'         | '21 300'                      | ''                            |
		| 'Дополнительный договор' | '3 500,00'                               | '3 200'                       | '6 700'          | '6 700'                       | ''                            |
		| 'Первый договор'         | '5 500,00'                               | '9 100'                       | '14 600'         | '14 600'                      | ''                            |
		| 'Третий'                 | '3 530,00'                               | '13 300'                      | '16 830'         | '16 830'                      | ''                            |
		| 'Третий договор'         | '3 530,00'                               | '13 300'                      | '16 830'         | '16 830'                      | ''                            |
		| 'Итого'                  | '43 530,00'                              | '45 100'                      | '88 630'         | '88 630'                      | ''                            |
И я закрываю сеанс текущего клиента тестирования




 

