#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Договоры контрагентов"
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Договор контрагента (создание)"
И в поле с именем 'Наименование' я ввожу текст "Дополнительный договор"
И я нажимаю кнопку выбора у поля с именем 'Владелец'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000001" | "Первый"       |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Договор контрагента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Организация'
Тогда открылось окно "Организации"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"    |
	| "000000001" | "Эта организация" |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Договор контрагента (создание) *"
И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаНачала'
И в поле с именем 'ВКМ_ДатаНачала' я ввожу текст "01.01.2026"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаОкончания'
И в поле с именем 'ВКМ_ДатаОкончания' я ввожу текст "31.12.2026"
И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "3 500,00"
И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст "800,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаСкопировать'
Тогда открылось окно "Договор контрагента (создание)"
И я нажимаю кнопку выбора у поля с именем 'Владелец'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000002" | "Второй"       |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Договор контрагента (создание) *"
И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "23 500,00"
И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст "1 800,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "01.07.2026  0:00:00"
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000001" | "Первый"       |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя" |
	| "Специалист" |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "02.07.2026"
И в поле с именем 'ВремяНачалаРабот' я ввожу текст "11:00:00"
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "14:00:00"
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Решить все проблемы"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обслуживание клиента * от *"
И Я закрываю окно "Обслуживание клиента * от *"
Тогда открылось окно "Обслуживание клиентов"
И я нажимаю на кнопку с именем 'ФормаСкопировать'
Тогда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "02.07.2026  0:00:00"
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000002" | "Второй"       |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"           |
	| "000000007" | "Дополнительный договор" |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "Выбор пользователя"
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "03.07.2026"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обслуживание клиента * от *"
И Я закрываю окно "Обслуживание клиента * от *"
Тогда открылось окно "Обслуживание клиентов"
И Я закрываю окно "Обслуживание клиентов"
И я закрываю сеанс текущего клиента тестирования